.vux-popup-dialog {
    background-color: transparent;
    display: flex;
    align-items: center;
    background: transparent !important;
}
.popup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 0 24px;
    .loading{
      fill: #fff;
    }
}